
spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://192.168.1.213:3306/test
spring.datasource.username=scott
spring.datasource.password=tara10
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
